export default class MessagesEn {
    static getMessagesEn() {
        return {
            titulo_login_correspondente: "Login do Correspondente",
            titulo_cadastro_proposta: "Cadastro da Proposta",
            convenio: 'Convênio',
            usuario: "Usuário",
            btn_cancelar: "Cancelar",
            btn_confirmar: "Confirmar",
            btn_cadastrar: "Cadastrar",
            logar: "Entrar",
            email: "Email",
            senha: "Senha",
            senha_rep: "Repetir senha",
            msg_footer: "Copyright 2020 Equipe 2 - Engenharia de Software - Unisinos",
            escolher: "Escolher",
            senha_obrigatoria: "A senha é obrigatória",
            menu_home: "HOME",
            email_invalido: "Email inválido",
            email_obrigatorio: "Email é obrigatório",
            senhas_diferentes: "As senhas precisam ser iguais",
            campo_obrigatorio: "Campo obrigatório",
            toast_login_sucesso: "Login Realizado com Sucesso!",
            table_loading: "Buscando dados...",
            btn_sair: "Sair",
            nome: "Nome",
            cpf: "CPF",
            data_nascimento: "Data de nascimento",
            sexo: "Sexo",
            celular: "Celular",
            tamanho_cpf: "Cpf precisa ter 11 números",
            finalizar_cadastro: "Finalizar Cadastro",
            logradouro: "Logradouro",
            numero: "Número",
            bairro: "Bairro",
            complemento: "Complemento",
            estado: "Estado",
            cidade: "Cidade",
            cpf_invalido: "CPF inválido",
            titulo_cadastro: 'Para se cadastrar preencha os campos abaixo.',
            dados_endereco: "ENDEREÇO",
            voltar: "Voltar",
            enviar_email: "Enviar email",
            erro_senha_tamanho: "A senha precisa ter no mínimo 7 caracteres",
            erro_senha_letras_numeros: "A senha precisa ter letras e números",
            senha_alterada_sucesso: "A senha foi alterada com sucesso!",
            btn_sim: "Sim",
            btn_nao: "Não",
            masculino: "Masculino",
            feminino: "Feminino",
            dados_salvos: "Os seus dados foram salvos com sucesso!",
            configs_empty: "Configurações de ambiente vazias, configure-as antes de continuar: ",
            link_logo: "Link do logo",
            sexo_outro: "Outro",
            status: "Status"
        };
    }
}
